<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
    </ItemDefinitionGroup>
    
    <!--Add dll and xaml here-->
    <ItemGroup>
        <Reference Include="$(MSBuildThisFileDirectory)..\..\lib\native\WinUI3Package.winmd">
            <IsWinMDFile>true</IsWinMDFile>
            <Implementation>WinUI3Package.dll</Implementation>
        </Reference>

        <!--<CopyFileToFolders Include="$(MSBuildThisFileDirectory)..\..\lib\native\UserControl.xaml"/>-->
    </ItemGroup>


</Project>