# WinUIEssentials

./: Examples.sln  README.md  WinUIEssentials.sln
FontGlyphs/: Glyphs.xaml  README.md
ToastHelper/: README.md
UWPExample/: App.cpp  App.h  App.xaml  GroupBoxPage.xaml  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  Package.appxmanifest  SettingsCardPage.xaml  TaskbarPage.cpp  ToastPage.cpp  ToastPage.h  ToastPage.xaml  TriggersPage.cpp  TriggersPage.h  TriggersPage.idl  TriggersPage.xaml  UWPExample.vcxproj  UWPExample.vcxproj.filters  packages.config  pch.h
UWPPackage/: .nuspec  BoolToVisibilityConverter.cpp  BoolToVisibilityConverter.h  BoolToVisibilityConverter.idl  ContainerToBoolConverter.cpp  ContainerToBoolConverter.h  ContainerToBoolConverter.idl  GroupBox.cpp  GroupBox.h  GroupBox.idl  PropertyChangeHelper.hpp  ReferenceToBoolConverter.cpp  ReferenceToBoolConverter.h  ReferenceToBoolConverter.idl  SettingsCard.cpp  StringToBoolConverter.cpp  StringToBoolConverter.h  StringToBoolConverter.idl  UWPPackage.vcxproj  UWPPackage.vcxproj.filters  WinUIEssential.UWP.targets  packages.config  pch.h
UWPPackage/Triggers/: IsEqualStateTrigger.cpp  IsNullOrEmptyStateTrigger.cpp
UWPPackage/include/: BadgeGlyphs.hpp  Taskbar.cpp  Taskbar.h  TemplateControlHelper.hpp  ToastBuilder.hpp  WindowHelper.cpp  WindowHelper.hpp
WinUI3Example/: App.xaml  App.xaml.cpp  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  Package.appxmanifest  ToastPage.xaml  ToastPage.xaml.cpp  ToastPage.xaml.h  WinUI3Example.vcxproj  (+3 more)
WinUI3Package/: .nuspec  CursorController.cpp  WinUI3Package.vcxproj  WinUI3Package.vcxproj.filters  WinUIEssential.WinUI3.targets
WinUI3Package/include/: ToastTemplates.hpp
(+14 files in other folders)
